#!/usr/bin/env bash
POSTGRES_PASSWORD=password
export PHUB_PG_VERSION=12.5

export PHUB_PG_USER=phub
export PHUB_PG_PASSWORD=phub_password

PHUB_PG_DATA_LOCAL="$(pwd -P)/pgdata"  # assumes we run the script from the root of the Rails app
export PHUB_PG_DATA_LOCAL
export PHUB_PG_DATA_CONTAINER="/var/lib/postgresql/data/pgdata"

export PHUB_PG_CONTAINER_NAME=phub-postgres
