#!/usr/bin/env bash

# TODO: when it's released (soon!)
# export KCPROXY_VERSION=v2.0.2
export KCPROXY_VERSION=latest

PHUB_AUTHPROXY_DATA_LOCAL="$(pwd -P)/local/data"  # assumes we run the script from the root of the platform-hub-auth-proxy folder
export PHUB_AUTHPROXY_DATA_LOCAL
export PHUB_AUTHPROXY_DATA_CONTAINER="/opt/data"

export PHUB_AUTHPROXY_CONTAINER_NAME=phub-auth-proxy

export KCPROXY_UPSTREAM_URL="http://10.200.10.1:8081"
