#!/usr/bin/env bash

export KCPROXY_VERSION=v2.0.3

PHUB_AUTHPROXY_DATA_LOCAL="$(pwd -P)/local/data"  # assumes we run the script from the root of the platform-hub-auth-proxy folder
export PHUB_AUTHPROXY_DATA_LOCAL
export PHUB_AUTHPROXY_DATA_CONTAINER="/opt/data"

export PHUB_AUTHPROXY_CONTAINER_NAME=phub-auth-proxy

upstream_port="8081"

export KCPROXY_UPSTREAM_URL="http://host.docker.internal:${upstream_port}"

