#!/usr/bin/env bash

export PHUB_ES_VERSION=6.3.1

PHUB_ES_DATA_LOCAL="$(pwd -P)/esdata"  # assumes we run the script from the root of the Rails app
export PHUB_ES_DATA_LOCAL
export PHUB_ES_DATA_CONTAINER="/usr/share/elasticsearch/data"

export PHUB_ES_CONTAINER_NAME=phub-elasticsearch
