#!/usr/bin/env bash

# Local dev config only!

# If you want to override anything here for your local use, create a
# '.env.local' file and put your overrides there.

# DB config
# Note: Assumes you're using the Postgres set up provided in bin/postgres/*
export PHUB_DB_NAME=phub_development
export PHUB_DB_USERNAME=phub
export PHUB_DB_PASSWORD=phub_password

# ElasticSearch config
export PHUB_ELASTICSEARCH_URL='http://host.docker.internal:9200'

# Puma server config
export PORT=8081

# Rails specific config
export RAILS_LOG_TO_STDOUT=true

# App specific config
export APP_BASE_URL="http://host.docker.internal:3000"
export EMAIL_FROM_ADDRESS="\"test\" <test@example.org>"
export EMAIL_MAX_TO_ADDRESSES=45
