#!/usr/bin/env bash

# Local dev config only!

# If you want to override anything here for your local use, create a
# '.env.local' file and put your overrides there.

# DB config
# Note: Assumes you're using the Postgres set up provided in bin/postgres/*
export PHUB_DB_NAME=phub_development
export PHUB_DB_USERNAME=phub
export PHUB_DB_PASSWORD=phub_password

# Puma server config
export PORT=8081

# Rails specific config
export RAILS_LOG_TO_STDOUT=true
